<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    body{
        font-size:1.5em;
    }
    div.main{
        background-color:#ccc;
        position:fixed;
        width:50%;
    }
    div{
        border: 2px solid orange;
    }
    div.number3{
        background-color:teal;
        color:#fff;
        width:70%;
        height:100px;
        position:absolute;
        right:50px;
        top:200px;
    }
    div.number3b{
        background-color:tomato;
        color:#fff;
        width:50%;
        height:100px;
        position:absolute;
        right:50px;
        top:200px;
    }
    
</style>
<body>
    <div class="number1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita animi sequi corporis maxime a, ullam consequatur aspernatur corrupti, alias exercitationem cumque illo voluptatum quas facilis similique, quia provident praesentium dicta.</div>
    <div class="number2">Architecto iste natus blanditiis amet odit repellat adipisci veritatis distinctio laudantium nesciunt veniam officiis est accusantium sequi nostrum numquam, reprehenderit quaerat soluta ratione ab voluptatum repellendus quas. Sunt, nam. Error.</div>
    <div class="number3">Reprehenderit, aspernatur iste aliquid aut exercitationem iusto nostrum ratione, perferendis, a temporibus modi quibusdam asperiores explicabo recusandae non ipsa sed vel? Blanditiis assumenda quisquam fugit sint reprehenderit natus exercitationem repudiandae.</div>
    <div class="number4">Eligendi aliquid odio consequatur pariatur excepturi commodi, officiis molestiae quod laborum vero odit ad laudantium quis asperiores? Quisquam numquam soluta dolore maiores dolorem cumque asperiores vel sequi, tempore recusandae eius!</div>
    <div class="number5">Nisi labore quod itaque in eaque minima accusamus dicta necessitatibus voluptatibus quis fuga ducimus expedita maxime, impedit dolor? Quis cumque, molestiae dignissimos exercitationem itaque harum ipsa laborum eveniet in necessitatibus.</div>
    <div class="number6">Sed omnis unde debitis quis ducimus, excepturi hic dicta possimus provident, ea consequatur dolores? Nostrum atque optio eum et cumque ea beatae fugit, possimus veritatis perspiciatis illum commodi, earum dolorem.</div>
    <div class="number7">Nulla voluptatem placeat beatae autem eum deserunt illo suscipit temporibus a dolor earum enim consectetur perferendis impedit dicta reiciendis sunt, officia necessitatibus sint nostrum. Alias ratione eveniet ducimus dolores labore!</div>
    <div class="number8">Mollitia reiciendis numquam iusto veniam iste quis dolores qui, totam, nesciunt eos quod at eius. Eum repudiandae, nam illum, numquam tempore laborum nemo nostrum quia, delectus maiores consequuntur pariatur est!</div>
    <div class="main">
        <div class="number1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quis sapiente exercitationem, saepe, quod voluptatum provident dolores aut reprehenderit autem delectus at quidem deserunt consequuntur possimus natus laudantium nostrum distinctio.</div>
        <div class="number2">Eum unde exercitationem rerum nisi ullam enim, officia veniam ipsa alias, sapiente praesentium quas dignissimos suscipit tempore tempora soluta a debitis, modi sit tenetur consequuntur aliquid mollitia. Expedita, odit beatae.</div>
        <div class="number3b">Non inventore vel reprehenderit tempora aliquid, aspernatur sapiente? Ducimus nulla facere labore, dolores aliquid nihil voluptatibus. Suscipit, qui! Deleniti amet dolorem praesentium assumenda doloremque vitae perspiciatis atque possimus, necessitatibus quo.</div>
        <div class="number4">Optio alias quod esse animi quibusdam accusantium voluptatibus consectetur, voluptate sint mollitia culpa fugiat tenetur distinctio corporis omnis iste ad! Ea voluptate assumenda sit at officiis fuga minima vitae aperiam!</div>
        <div class="number5">Sed aspernatur amet provident asperiores omnis dolores? Praesentium voluptatem tempora earum, fugiat temporibus corrupti officia optio quisquam voluptate eveniet accusantium, id accusamus quos nulla nemo, odit maiores deleniti ex ipsa.</div>
        <div class="number6">Cumque dolorum quaerat nemo sint veritatis, aperiam eaque alias voluptatibus magni dolorem eius perspiciatis ab. Magnam aliquid sequi iure dignissimos reiciendis doloribus dolorem recusandae! Animi facilis blanditiis quis nisi consequuntur.</div>
        <div class="number7">Iusto unde error, magni tenetur corrupti ut corporis? Optio enim, amet fugiat velit fuga eum libero qui obcaecati ut id! Eligendi reiciendis error molestias dicta tempore soluta veniam vel. Facilis.</div>
        <div class="number8">Possimus veritatis quam, similique, voluptatibus iure saepe accusantium dolorem laboriosam ipsam dolore amet nostrum tempore adipisci, modi ea quisquam obcaecati nihil fugit itaque sit. Eligendi magni saepe itaque quod corporis.</div>
    </div>
    
</body>
</html>